# springBootApi

./: HELP.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petClinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/petClinic/: PetClinicApplication.java
pet-clinic-web/src/test/java/petClinic/: PetClinicApplicationTests.java
