#release configuration
#Mon Aug 24 13:18:21 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/LinebakeR/springBootApi
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
