#release configuration
#Mon Aug 24 13:20:52 CEST 2020
projectVersionPolicyId=default
project.dev.com.petClinic\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.petClinic\:pet-clinic-data=0.0.1
project.rel.com.petClinic\:petClinic=0.0.1
project.scm.com.petClinic\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/LinebakeR/springBootApi
project.scm.com.petClinic\:petClinic.connection=scm\:git\:${scm.url}
project.scm.com.petClinic\:petClinic.tag=HEAD
project.dev.com.petClinic\:petClinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.petClinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.petClinic\:pet-clinic-web=0.0.1
scm.tag=petClinic-0.0.1
project.scm.com.petClinic\:petClinic.developerConnection=scm\:git\:${scm.url}
project.scm.com.petClinic\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.petClinic\:petClinic.url=scm\:git\:${scm.url}
